<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 수평 슬라이드</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li, ul, ol {
            list-style: none;
        }
        .notext {
            display: none;
        }
        .slide{
            width:1200px;
            height: 300px;
            overflow:hidden;
            margin: 0 auto;
        }
        .slideImgs {
            width:3600px;
            height: 300px;
        }
        .slideImgs li {
            float:left;
            width:1200px;
            height: 300px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
            // setInterval(); - 매 ms초 마다 반복
            // setTimeout(); - 정해친 ms초 후에 실행(한번만)
    var WIDTH, INDEX;
    $(function(){
        WIDTH = 1200;
        INDEX = 0;
        setInterval(slide,3000);
    });
    function slide(){
        if(INDEX>=3) INDEX = 0; // 단순 if문,조건이 true에만 실행
        var nPos = -1 * WIDTH * INDEX;
        $(".slideImgs").animate({
            marginLeft:nPos
        },400,"swing");
        INDEX=INDEX+1;
    }
    </script>
</head>
<body>
    <h1>제이쿼리 수평 슬라이드</h1>
    <h2>.animate() 메서드를 이용한 슬라이드 제작</h2>
    <p>웹디자인기능사 실기, 업무에서 사용한 슬라이드 이미지 제작을 수평/수직등의 방향으로 나누어 제작해봅시다.</p>
    <h2>요구사항</h2>
    <ul>
        <li>슬라이드는 3장의 이미지와 관련 텍스트를 제공하고 텍스트는 글자체, 굵기, 색상, 크기를 적절하게 설정하여 가독성을 높여 배치</li>
        <li>매 3초 이내로 이미지가 좌, 우로 움직이게(이미지만 바뀌면 안됨)</li>
        <li>웹사이트를 열었을 때 자동으로 시작, 반복되게</li>
    </ul>
    <h2>구현</h2>
    <div class="slide">
        <div class="slideImgs">
            <ul>
                <li>
                    <figure>
                        <img src="images/img1.jpg" width="1200" height="300" alt="슬라이드이미지1">
                        <figcaption class="notext">슬라이드 이미지 01</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/img2.jpg" width="1200" height="300"  alt="슬라이드이미지2">
                        <figcaption class="notext">슬라이드 이미지 02</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/img3.jpg" width="1200" height="300"  alt="슬라이드이미지3">
                        <figcaption class="notext">슬라이드 이미지 03</figcaption>
                    </figure>
                </li>
            </ul>
        </div> <!-- slideImgs -->
    </div> <!-- slide -->
</body>
</html>