<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 위치 메서드 예제</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a, a:link{
            text-decoration: none;
        }
        #header{
            width: 100%;
            height: 80px;
            background: salmon;
        }
        body > h1, body > h2{
            position: absolute;
            border: 1px solid #ddd;
            background: rgba(255,255,255,.5);
            padding: 50px;
            top:50%;
            left:30%;
        }
        body > h2 {
            position: absolute;
            top:70%;
        }
        #gnb > li {
            display: inline;
        }
        #contents{
            width: 100%;
        }
        #contents > div:nth-of-type(2n+1) {
            background: blueviolet;
        }
        #contents > div {
            background:burlywood;
        }
        .about, .work, .hire_me{
            height: 1500px;
        }
        #footer{
            background: #333;
            color:#fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#gnb > li").click(function(){
            var LI = $(this);
            var ID = LI.children().text(); //li의 자식 요소의 값을 알아와
            var pos,SPEED = 600; // 클릭한 텍스트의 이름을 가진 요소의 문서로부터 수직의 위치값
            switch(ID){
                case "home":pos = $("."+ID).offset().top;
                break;
                case "about":pos = $("."+ID).offset().top;
                break;
                case "work":pos = $("."+ID).offset().top;
                break;
                case "hire_me":pos = $("."+ID).offset().top;
                break;
                default:pos = 0;
            }
            $("html,body").stop().animate({
                scrollTop:pos
            },SPEED);

            // if(ID == "home"){
            //     var pos = $("."+ID).offset().top;
            //     console.log("pos : "+pos);
            //     $("html,body").stop().animate({
            //         scrollTop:pos
            //     },400);
            // } else if (ID == "about"){
            //     var pos = $("."+ID).offset().top;
            //     console.log("pos : "+pos);
            //     $("html,body").stop().animate({
            //         scrollTop:pos
            //     },400);
            // } else if (ID == "work"){
            //     var pos = $("."+ID).offset().top;
            //     console.log("pos : "+pos);
            //     $("html,body").stop().animate({
            //         scrollTop:pos
            //     },400);
            // } else {
            //     var pos = $("."+ID).offset().top;
            //     console.log("pos : "+pos);
            //     $("html,body").stop().animate({
            //         scrollTop:pos
            //     },400);
            // }
        });
    });

    </script>
</head>
<body class="home">
    <h1>요소 위치 메서드 예제</h1>
    <h2>offset()을 이용한 페이지 스크롤</h2>
    <div id="header">
        <div class="logo">
            로고 텍스트
        </div>
        <div class="nav">
            <ul id="gnb">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">hire_me</a></li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <div class="about">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, unde?</p>
        </div>
        <div class="work">
            <h2>work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, unde?</p>
        </div>
        <div class="hire_me">
            <h2>hire_me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, unde?</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2020 어쩌구 저쩌구 보호받고 있음</p>
    </div>
</body>
</html>